<!DOCTYPE html>
<html>
  <head>
    <title>Excel Reader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
        color: #333;
      }

      label,
      input,
      button {
        margin-bottom: 10px;
      }

      input[type="file"],
      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #preview-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      #preview-table,
      #preview-table th,
      #preview-table td {
        border: 1px solid #aaa;
      }

      #preview-table th,
      #preview-table td {
        padding: 8px 12px;
      }

      #preview-table thead {
        background-color: #007bff;
        color: #fff;
      }
      .sticky-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 10px;
      }
      .controls {
        display: flex;
        flex-direction: column;
        gap: 15px; /* Provides a gap between each div */
        max-width: 400px; /* Adjust this if needed */
        margin: 20px auto; /* Centers the controls horizontally */
      }

      .file-input-wrapper input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      .column-input-wrapper label {
        display: block; /* Makes the label a block element to take the full width and start on its own line */
        margin-bottom: 8px; /* Gap between the label and the input */
        font-weight: 600; /* Make the label text a bit bold */
      }

      .column-input-wrapper input {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      .process-button-wrapper button {
        background-color: #007bff; /* Change this to any color you prefer */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.2s; /* Smooth transition for hover effect */
      }

      .process-button-wrapper button:hover {
        background-color: #0056b3; /* Slightly darker color when hovered */
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="file-input-wrapper">
        <input type="file" id="input-excel" multiple />
      </div>
      <div class="column-input-wrapper">
        <label for="column-names"
          >Columns for Filtering (comma-separated):</label
        >
        <input
          type="text"
          id="column-names"
          placeholder="e.g. Column1, Column2"
        />
      </div>
      <div class="process-button-wrapper">
        <button id="process-files">Process Files</button>
      </div>
    </div>

    <table id="preview-table">
      <thead></thead>
      <tbody></tbody>
    </table>
    <div class="sticky-buttons">
      <button id="save-to-excel">중복제거 저장</button>
      <button id="save-unique-to-excel">단일목록 저장</button>
      <button id="save-duplicated-to-excel">중복목록 저장</button>
      <button id="refresh">Refresh</button>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
